{
  "name": "기출 해설 노트",
  "short_name": "해설노트",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E9ECE6",
  "theme_color": "#E9ECE6",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
